buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.0'
    }
}

plugins {
    id "org.jetbrains.intellij" version "0.0.39"
}

apply plugin: 'org.jetbrains.intellij'
apply plugin: 'kotlin'



intellij {
    version '15.0.1'
    updateSinceUntilBuild false
    pluginName 'leanpub'
    publish {
        username publishUsername
        password publishPassword
        pluginId '8167'
        channel  publishChannel
    }
}

group 'com.hadihariri'
if (hasProperty("teamcity")) {
    version = teamcity["build.number"]
} else
    version = "1.0.12"


task wrapper(type: Wrapper) {
    gradleVersion = '2.10'
}

repositories {
    mavenCentral()
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:1.0.0"
    compile "org.jetbrains.kotlin:kotlin-reflect:1.0.0"
}