<idea-plugin version="2">
  <id>com.hadihariri.leanpub</id>
  <name>Leanpub</name>
  <version>1.0</version>
  <vendor email="mail@hadihariri.com" url="http://hadihariri.com">Hadi Hariri</vendor>
  <description>
      Generate preview directly from inside IntelliJ IDEA&lt;br&gt;
    </description>
  <change-notes/>
  <depends>com.intellij.modules.platform</depends>
  <idea-version since-build="143.382.35" until-build="143.9999"/>
  <extensions defaultExtensionNs="com.intellij">
    <projectConfigurable instance="com.hadihariri.leanpub.LeanpubSettings" groupId="tools" groupWeight="130" displayName="Leanpub"/>
    <projectService serviceInterface="com.hadihariri.leanpub.LeanpubSettingsProvider" serviceImplementation="com.hadihariri.leanpub.LeanpubSettingsProvider"/>
  </extensions>
  <application-components/>
  <project-components/>
  <actions>
    <group popup="true" text="Leanpub" id="Leanpub" description="Leanpub">
      <add-to-group group-id="ToolsMenu" anchor="last"/>
    </group>
    <action id="LeanpubPreviewAction" class="com.hadihariri.leanpub.PreviewAction" text="Generate Preview" description="Generate preview">
      <add-to-group group-id="Leanpub" anchor="last"/>
    </action>
    <action id="LeanpubPublishAction" class="com.hadihariri.leanpub.PublishAction" text="Publish" description="Publish">
      <add-to-group group-id="Leanpub" anchor="last"/>
    </action>
  </actions>
</idea-plugin>
